<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- ===================*****Chapter # 43 To 48 Start*****=================== -->

    <!-- Task # Task # 1. Show an alert box on click on a link. -->

    <!-- <a href="#" onclick="alert('Hello Saylani! \n Welcome to my Web Page')">Click Here</a> -->

    <!-- Task # 2. Display some Mobile images in browser. On click on an
       image Show the message in alert to user. -->

    <!-- <h1>Mobile Phone Lookup</h1>
       <div class="container">
           <div>
                <a href="#" onclick="alert('Thanks for purchasing a mobile from us.')"> 
                    <img src="images/1.jfif" alt="mobile1">
                </a>
           </div>
           <div>
                <a href="#" onclick="alert('Thanks for purchasing a mobile from us.')">
                    <img src="images/2.jfif" alt="mobile2">
                </a>
           </div>
           <div>
               <a href="#" onclick="alert('Thanks for purchasing a mobile from us.')">
                    <img src="images/3.jfif" alt="mobile3">
                </a>
           </div>
           <div>
               <a href="#" onclick="alert('Thanks for purchasing a mobile from us.')">
                    <img src="images/4.jfif" alt="mobile4">
                </a>
           </div>
       </div> -->

    <!-- Task # 3. Display 10 student records in table and each row should contain a delete
       button. If you click on a button to delete a record, entire row should be
       deleted.  -->

    <!-- <div class="record">
            <table>
                <tr>
                    <th>Roll no.</th>
                    <th>Name</th>
                    <th>Class</th>
                    <th></th>
                </tr>
                <tr id="row1">
                    <td>0</td>
                    <td>Abdul Samad</td>
                    <td>12th</td>
                    <td><button onclick="del()">Delete</button></td>
                </tr>
                <tr id="row2">
                    <td>1</td>
                    <td>Adnan Ali</td>
                    <td>11th</td>
                    <td><button onclick="del1()">Delete</button></td>
                </tr>
                <tr id="row3">
                    <td>2</td>
                    <td>Amjad Shaikh</td>
                    <td>9th</td>
                    <td><button onclick="del2()">Delete</button></td>
                </tr>
                <tr id="row4">
                    <td>3</td>
                    <td>Arbaz Ali</td>
                    <td>10th</td>
                    <td><button onclick="del3()">Delete</button></td>
                </tr>
                <tr id="row5">
                    <td>4</td>
                    <td>Bilal Shaikh</td>
                    <td>12th</td>
                    <td><button onclick="del4()">Delete</button></td>
                </tr>
                <tr id="row6">
                    <td>5</td>
                    <td>Daniyal Ali</td>
                    <td>7th</td>
                    <td><button onclick="del5()">Delete</button></td>
                </tr>
                <tr id="row7">
                    <td>6</td>
                    <td>Hizbullah</td>
                    <td>10th</td>
                    <td><button onclick="del6()">Delete</button></td>
                </tr>
                <tr id="row8">
                    <td>7</td>
                    <td>Hammad Abbasi</td>
                    <td>8th</td>
                    <td><button onclick="del7()">Delete</button></td>
                </tr>
                <tr id="row9">
                    <td>8</td>
                    <td>Faisal Ahmed</td>
                    <td>5th</td>
                    <td><button onclick="del8()">Delete</button></td>
                </tr>
                <tr id="row10">
                    <td>9</td>
                    <td>Usman Riaz</td>
                    <td>4th</td>
                    <td><button onclick="del9()">Delete</button></td>
                </tr>
            </table>
        </div> -->

    <!-- Task # 4. Display an image in browser. Change the picture on mouseover and set the
     first picture on mouseout. -->
    <!-- <div>
            <img src="images/1.jfif" alt="before picture" onmouseover="src='images/2.jfif'" onmouseout="src='images/1.jfif'">
        </div> -->

    <!-- Task # 5. Show a counter in browser. Counter should increase on click on increase
       button and decrease on click on decrease button. And show updated counter
       value in browser.  -->


    <!-- <div class="container">
           <div class="main">
               <div class="input">
                   <h1 id="mainHead">1</h1>
                </div>
               <button onclick="counter()">Increase</button>
               <button onclick="dec()">Decrease</button>
           </div>
           
       </div> -->

    <!-- ===================*****Chapter # 43 To 48 End*****===================== -->

    <!-- ===================*****Chapter # 49 To 52 Start*****=================== -->

    <!-- Task # 1. Create a signup form and display form data in your web
       page on submission. -->

    <!-- <form action="#" onsubmit="submitfoo()">
           <Label>First Name:</Label>
           <input type="text" name="fname" id="first">
           <br>
           <label>Last Name:</label>
           <input type="text" name="lname" id="last">
           <br>
           <label>Email:</label>
           <input type="email" name="email" id="email">
           <br>
           <label>Date of Birth:</label>
           <input type="date" name="dob" id="dob">
           <br>
           <label>Gender</label>
           <input type="radio" value="male" id="male">Male
           <input type="radio" value="female" id="female">Female
           <br>
           <select name="country" id="country">
               <option>select your country</option>
               <option value="Pakistan">Pakistan</option>
               <option value="Turkey">Turkey</option>
               <option value="Nepal">Nepal</option>
               <option value="Dubai">Dubai</option>
           </select>
           <br>
           <input type="submit" value="SIGNUP">
       </form> -->

    <!-- Task # 2. Suppose in your webpage there is content area in which
       you have entered your item details, but user can only see
       some details on first look. When user clicks on â€œRead
       more"" button, full detail of that particular item will be
       displayed.  -->

    <!-- <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis harum consequatur dolores veritatis error
        laboriosam eveniet hic et voluptatibus,<a href="javscript:void(0);" onclick="expandPara()">Read More</a> </p> -->

    <!-- ==================*****Chapter # 49 To 52 End*****=================== -->

    <!-- ===================*****Chapter # 58 To 67 Start*****=================== -->

    <div> <h1> DOM </h1><div id="form-content" class="content"><label for="first-name">First Name</label><input type="text" id="first-name"/><label for="last-name">Last Name</label><input type="text" id="last-name"/><label for="email">Email</label><input type="text" id="email"/></div><div id="main-content" class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div></div>

    <!-- =================*****Chapter # 58 To 67 End*****=================== -->
    <script src="app.js"></script>
</body>

</html>